<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Personnel</title>
    <style>
        
        @keyframes moveUpDown {
            0%, 100% {
                transform: translateY(-50%);
            }
            50% {
                transform: translateY(-48%);
            }
        }
        .sidebar {
            height: 76vh; 
            width: 90px; 
            position: fixed; /*Alternative for "sticky"*/
            top: 50%; 
            background-color: rgba(255, 255, 255, 0.2); 
            border-right: 2px solid rgba(255, 255, 255, 0.2); 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            padding: 20px; 
            z-index: 1000; 
            transform: translateY(-50%);
            animation: moveUpDown 3s infinite; 
            backdrop-filter: blur(10px); 
            border-bottom-right-radius: 40px; 
            border-top-right-radius: 40px; 
        }

        .sidebar-toggler {
            position: fixed; 
            top: 10px; 
            left: 10px; 
            background-color: #ff69b4; 
            color: white; 
            border: none;
            padding: 10px; 
            cursor: pointer; 
            border-radius: 50%; 
            z-index: 1001;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }

        .sidebar h2 {
            font-family: 'Cursive', sans-serif;
            color: #ff69b4; 
            margin-bottom: 20px; 
        }

        .sidebar .list-group-item {
            font-family: 'Cursive', sans-serif;
            font-size: 1em; 
            background-color: transparent;
            border: none;
            color: #d2691e; 
            padding: 5px;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            transition: background-color 0.3s; 
        }

        .navbar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 10px 20px;
            backdrop-filter: blur(10px); 
        }

        .navbar .navbar-brand, .navbar-nav .nav-link {
            color: #E38C8D;
            font-family: 'Cursive', sans-serif;
            font-size: 1em;
        }
        .navbar .navbar-nav .nav-link {
            margin-right: 15px;
        }

        .logo {
            width: 100px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .icon {
            width: 35px;
        }
        .maincontent{
            background-color: #fff;
        }
        h1{
            color: #f58287;
        }
        .profile_pic{
            height: 30px;
            width: 30px;
            object-fit: contain;
            background-color: #fff;
        }
        .btn{
            background-color: #ff69b4;
            --bs-btn-border-color: #fff;
            --bs-btn-hover-border-color: #fff;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #ec00ec ;
        }
        .list-group-item:hover{
            transform: scale(155%);
            margin-top: 15px;
            margin-bottom: 15px;
            transition: all ease-in-out 0.3s;
        }
        .custom-tooltip.tooltip > .tooltip-inner{
            background-color: rgb(242, 132, 132);
            color: white;
            padding: 10px;
            border: solid rgb(243, 190, 190) 2px;
        }
        .card-header{
            background-color: #ffd6d8;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .img-fluid{
            height: 500px;
            
        }
        footer{
            padding: 20px 120px;
            border-top: 1px solid rgb(214, 214, 214);
        }
        .founder_img{
            height: 500px;
        }
        
        @media (max-width: 686px) {
            .sidebar {
                display: none;
            }
            .navbar {
                display: block;
            }
            .banner{
                padding-top: 9vh;
            }
            .img-fluid{
            height: 500px;
            }
            .card-body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .card-text{
                text-align: justify;
            }
            footer{
                padding: 20px 40px;
                margin-top: 60px;
            }
            .founder_img{
                height: 300px;
            }
        }
    </style>
</head>
<body style="margin:0">
    <nav class="sidebar show col-md-2">
        <div class="list-group list-group-flush">
            <a href="HomePage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="HOME" data-bs-placement="right">
                <img src="Assets/Logo.png" alt="" class="logo">
            </a>
            <a href="AboutPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="ABOUT US" data-bs-placement="right">
                <img src="Assets/About.png" alt="" class="icon">
            </a>
            <a href="ProductAndServicesPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="PRODUCTS" data-bs-placement="right">
                <img src="Assets/Products.png" alt="" class="icon">
            </a>
            <a href="PersonnelPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="PERSONNEL" data-bs-placement="right">
                <img src="Assets/Personnel.png" alt="" class="icon">
            </a>
            <a href="EventsPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="NEWS" data-bs-placement="right">
                <img src="Assets/News.png" alt="" class="icon">
            </a>
            <a href="BlogPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="BLOG" data-bs-placement="right">
                <img src="Assets/Blogs.png" alt="" class="icon">
            </a>
            <a href="CommercialPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="VIDEOS" data-bs-placement="right">
                <img src="Assets/AV.png" alt="" class="icon">
            </a>
            <a href="SupportPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="SUPPORT" data-bs-placement="right">
                <img src="Assets/Support.png" alt="" class="icon">
            </a>
            <a href="ContactPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="CONTACT US" data-bs-placement="right">
                <img src="Assets/Contacts.png" alt="" class="icon">
            </a>
        </div>
    </nav>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="HomePage.html">
            <img src="Assets/Logo.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="AboutPage.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ProductAndServicesPage.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PersonnelPage.html">Personnel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="EventsPage.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="BlogPage.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CommercialPage.html">Audiovisual</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SupportPage.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="co.html">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

    <div class="banner container">
        
    </div>
    
    <div class="row maincontent container-fluid">
        <div class="col-md-10 offset-md-1">

            <h1 class="text-center my-4" style="font-family: Tahoma;"><strong>Meet Our Team</strong></h1>
            <!--Big Blog-->
            <div class="card mb-3">
                <div class="row g-2">
                  <div class="col-md-6">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="Images/blog_img_1.jpg" class="founder_img d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="Images/blog_img_2.jpg" class="founder_img d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="Images/blog_img_3.jpg" class="founder_img d-block w-100" alt="...">
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                        <h2 class="card-title"><strong>Charmaine Lopez Tao</strong></h2>
                        <h4 class="card-title text-body-secondary"><strong>Founder & CEO</strong></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores et, minima quo ipsam, perspiciatis recusandae nihil, accusantium laudantium rerum ipsa sit quia sequi omnis debitis dignissimos! Id molestiae et eaque!</p>
                        <div class="d-flex">
                            <a href="#" class="me-2">
                                <img src="Images/icons8-facebook-50.png" class="profile_pic" alt="">
                            </a>
                            <a href="#" class="me-2">
                                <img src="Images/icons8-twitter-50.png" class="profile_pic" alt="">
                            </a>
                            <a href="#" class="me-2">
                                <img src="Images/icons8-insta-50.png" class="profile_pic" alt="">
                            </a>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--Big Blog-->
            
              <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="Images/blog_img_1.jpg" style="height: 300px;" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Images/blog_img_2.jpg" style="height: 300px;" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Images/blog_img_3.jpg" style="height: 300px;" class="d-block w-100" alt="...">
                              </div>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column align-items-center">
                            <h2 class="card-title"><strong>Kimberly Valeriano</strong></h2>
                            <h4 class="card-title text-body-secondary"><strong>Head Baker</strong></h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores et, minima quo ipsam, perspiciatis recusandae nihil, accusantium laudantium rerum ipsa sit quia sequi omnis debitis dignissimos! Id molestiae et eaque!</p>
                            <div class="d-flex">
                                <a href="#" class="me-2">
                                    <img src="Images/icons8-facebook-50.png" class="profile_pic" alt="">
                                </a>
                                <a href="#" class="me-2">
                                    <img src="Images/icons8-twitter-50.png" class="profile_pic" alt="">
                                </a>
                                <a href="#" class="me-2">
                                    <img src="Images/icons8-insta-50.png" class="profile_pic" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="Images/blog_img_1.jpg" style="height: 300px;" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Images/blog_img_2.jpg" style="height: 300px;" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="Images/blog_img_3.jpg" style="height: 300px;" class="d-block w-100" alt="...">
                              </div>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column align-items-center">
                            <h2 class="card-title"><strong>Nasser Martinez</strong></h2>
                            <h4 class="card-title text-body-secondary"><strong>Social Media Manager</strong></h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores et, minima quo ipsam, perspiciatis recusandae nihil, accusantium laudantium rerum ipsa sit quia sequi omnis debitis dignissimos! Id molestiae et eaque!</p>
                            <div class="d-flex">
                                <a href="#" class="me-2">
                                    <img src="Images/icons8-facebook-50.png" class="profile_pic" alt="">
                                </a>
                                <a href="#" class="me-2">
                                    <img src="Images/icons8-twitter-50.png" class="profile_pic" alt="">
                                </a>
                                <a href="#" class="me-2">
                                    <img src="Images/icons8-insta-50.png" class="profile_pic" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>













        </div>
    </div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Navigation</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Personnel</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Audiovisual</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                </div>
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Tiktok</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>About</h5>
                <p>At Sugar Trends, we specialize in Tres Leches cakes and fresh fruit donuts, bringing a delightful burst of sweetness to every occasion. Our mission is to bake to make someone’s day, delivering high-quality baked products closer to every home.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 text-center">
                <p>&copy; 2024 Sugar Trends. All rights reserved.</p>
            </div>
        </div>
    </div>
    </footer>
    
















    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl,{
        'customClass': 'custom-tooltip'
      }));
    </script>
</body>
</html>