<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Products and Services</title>
    <style>

    @keyframes moveUpDown {
        0%, 100% {
            transform: translateY(-50%);
        }
        50% {
            transform: translateY(-48%);
        }
    }
    .sidebar {
        height: 76vh; 
        width: 90px; 
        position: fixed; /*Alternative for "sticky"*/
        top: 50%; 
        background-color: rgba(255, 255, 255, 0.2); 
        border-right: 2px solid rgba(255, 255, 255, 0.2); 
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        padding: 20px; 
        z-index: 1000; 
        transform: translateY(-50%);
        animation: moveUpDown 3s infinite; 
        backdrop-filter: blur(10px); 
        border-bottom-right-radius: 40px; 
        border-top-right-radius: 40px; 
    }

    .sidebar-toggler {
        position: fixed; 
        top: 10px; 
        left: 10px; 
        background-color: #ff69b4; 
        color: white; 
        border: none;
        padding: 10px; 
        cursor: pointer; 
        border-radius: 50%; 
        z-index: 1001;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    }

    .sidebar h2 {
        font-family: 'Cursive', sans-serif;
        color: #ff69b4; 
        margin-bottom: 20px; 
    }

    .sidebar .list-group-item {
        font-family: 'Cursive', sans-serif;
        font-size: 1em; 
        background-color: transparent;
        border: none;
        color: #d2691e; 
        padding: 5px;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        transition: background-color 0.3s; 
    }

    .navbar {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        z-index: 1000;
        padding: 10px 20px;
        backdrop-filter: blur(10px); 
    }

    .navbar .navbar-brand, .navbar-nav .nav-link {
        color: #E38C8D;
        font-family: 'Cursive', sans-serif;
        font-size: 1em;
    }
    .navbar .navbar-nav .nav-link {
        margin-right: 15px;
    }

    .logo {
        width: 100px;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .icon {
        width: 35px;
    }
    .banner{
        background-color: #ff69b4;
    }
    .maincontent{
        background-color: #fff;
    }
    .footer{
        background-color: #ff69b4;
    }
    .main_item_img{
        width: 100%;
        object-fit:cover;
        object-position: center;
        max-height: 650px;
    }
    .main_item_img_small{
        width: 100%;
    }

    .custom-tooltip.tooltip > .tooltip-inner{
            background-color: rgb(242, 132, 132);
            color: white;
            padding: 10px;
            border: solid rgb(181, 75, 75) 3px;
        }

    .list-group-item:hover{
            transform: scale(155%);
            margin-top: 15px;
            margin-bottom: 15px;
            transition: all ease-in-out 0.3s;
    }

    .productimageBIG{
        width: 60%;
    }
    .card{
        background-color: rgba(0, 0, 0, 0.259);
        width: 40%;
        border: unset;
        color: white;
        transform: scale(150%);
    }
    .nav-tabs .nav-link{
        font-size: 2rem;
        background-color: rgba(0, 0, 0, 0.203)!important;
    }

    @media (max-width: 686px) {
        .sidebar {
            display: none;
        }
        .navbar {
            display: block;
        }
        .banner{
            padding-top: 10vh;
        }
        .main_item_img_small{
        display: none;
        }
        .productimageBIG{
        width: 100%;
        }
        .card{
        width: 100%;
        transform: unset;
        text-align: start!important;
        }
    }
</style>
</head>
<body>
    <nav class="sidebar show col-md-2">
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="HOME" data-bs-placement="right">
                <img src="Assets/Logo.png" alt="" class="logo">
            </a>
            <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="ABOUT US" data-bs-placement="right">
                <img src="Assets/About.png" alt="" class="icon">
            </a>
            <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="PRODUCTS" data-bs-placement="right">
                <img src="Assets/Products.png" alt="" class="icon">
            </a>
            <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="PERSONNEL" data-bs-placement="right">
                <img src="Assets/Personnel.png" alt="" class="icon">
            </a>
            <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="NEWS" data-bs-placement="right">
                <img src="Assets/News.png" alt="" class="icon">
            </a>
            <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="BLOG" data-bs-placement="right">
                <img src="Assets/Blogs.png" alt="" class="icon">
            </a>
            <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="VIDEOS" data-bs-placement="right">
                <img src="Assets/AV.png" alt="" class="icon">
            </a>
            <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="SUPPORT" data-bs-placement="right">
                <img src="Assets/Support.png" alt="" class="icon">
            </a>
            <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="CONTACT US" data-bs-placement="right">
                <img src="Assets/Contacts.png" alt="" class="icon">
            </a>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Assets/Logo.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Personnel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Audiovisual</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <div class="container-fluid">
        <div class="row banner">
            <div class="col h-100">
                <img src="Assets/Header.png" alt="" style="width: 100%;">
            </div>
        </div>
        
        <div class="row maincontent">
            <div class="col-md-10 offset-md-1" style="display:flex;justify-content:space-evenly;flex-wrap: wrap;align-items: center;background-color: rgb(246, 195, 178);">
                <img class="img-fluid" src="Assets/product/banner_products.jpg" style="min-height: 400px;max-height: 800px;margin: 0;">
                <h1 class="text-center" style="margin: 100px;color:rgb(246, 243, 228);text-shadow: rgb(242, 132, 132) 3px 3px; scale: 200%;"><strong>OUR PRODUCTS</strong></h1>
            </div>
        </div>
        <div class="row maincontent">
            <div class="col-md-10 offset-md-1" style="display:flex;justify-content:center;flex-wrap: wrap;align-items: center;background-color: rgb(242, 132, 132); padding: 20px;">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" style="color: white;" id="imageView" data-bs-toggle="tab" data-bs-target="#1" type="button" role="tab">CAKES</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" style="color: white;" id="catalogue" data-bs-toggle="tab" data-bs-target="#2" type="button" role="tab">DONUTS</button>
                    </li>
                </ul>
                <div class="container-fluid tab-content" id="myTabContent" style="display:flex;justify-content: center;flex-wrap: wrap;align-items: center;background-color: rgba(0, 0, 0, 0.504);overflow: hidden;">
                    <div class="tab-pane fade show active" id="1" role="tabpanel" tabindex="0">
                        <h1 style="width: 100%; text-align: center;color: white;">CAKES</h1>
                        <div class="container-fluid" style="display: flex; flex-direction: row;align-items: center; justify-content: space-between;flex-wrap: wrap;">
                                <img class="productimageBIG" src="assets/product/cake_strawberry.jpg"/>
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">CAKE</h4>
                                        <h1 class="card-title"><strong>STRAWBERRY</strong></h1>
                                        <h6 class="card-subtitle">Small -  P780</h6>
                                        <h6 class="card-subtitle">Large - P1450</h6>
                                    </div>
                                </div>
                        </div>
                        <div class="container-fluid" style="display: flex; flex-direction: row-reverse;align-items: center; justify-content: space-between;flex-wrap: wrap;">
                            <img class="productimageBIG" src="assets/product/cake_mango.jpg"/>
                            <div class="card" style="text-align: end;">
                                <div class="card-body" >
                                    <h4 class="card-title">CAKE</h4>
                                    <h1 class="card-title"><strong>MANGO</strong></h1>
                                    <h6 class="card-subtitle">Small - P780</h6>
                                    <h6 class="card-subtitle">Large - P1450</h6>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid" style="display: flex; flex-direction: row;align-items: center; justify-content: space-between;flex-wrap: wrap;">
                            <img class="productimageBIG" src="assets/product/cake_saltedcaramelpecan.jpg"/>
                            <div class="card">
                                <div class="card-body" >
                                    <h4 class="card-title">CAKE</h4>
                                    <h1 class="card-title"><strong>SALTED CARAMEL PECAN</strong></h1>
                                    <h6 class="card-subtitle">Small - P880</h6>
                                    <h6 class="card-subtitle">Large - P1600</h6>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid" style="display: flex; flex-direction: row-reverse;align-items: center; justify-content: space-between;flex-wrap: wrap;">
                            <img class="productimageBIG" src="assets/product/cake_strawberrymango.jpg"/>
                            <div class="card" style="text-align: end;">
                                <div class="card-body" >
                                    <h4 class="card-title">CAKE</h4>
                                    <h1 class="card-title"><strong>STRAWBERRY MANGO</strong></h1>
                                    <h6 class="card-subtitle">Small - P880</h6>
                                    <h6 class="card-subtitle">Large - P1600</h6>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid" style="display: flex; flex-direction: row;align-items: center; justify-content: space-between;flex-wrap: wrap;">
                            <img class="productimageBIG" src="assets/product/cake_biscoff.jpg"/>
                            <div class="card">
                                <div class="card-body" >
                                    <h4 class="card-title">CAKE</h4>
                                    <h1 class="card-title"><strong>BISCOFF CAKE</strong></h1>
                                    <h6 class="card-subtitle">Small - P980</h6>
                                    <h6 class="card-subtitle">Large - P1950</h6>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid" style="display: flex; flex-direction: row-reverse;align-items: center; justify-content: space-between;flex-wrap: wrap;">
                            <img class="productimageBIG" src="assets/product/cake_mixedberries.jpg"/>
                            <div class="card" style="text-align: end;">
                                <div class="card-body" >
                                    <h4 class="card-title">CAKE</h4>
                                    <h1 class="card-title"><strong>MIXED BERRIES</strong></h1>
                                    <h6 class="card-subtitle">Small - P980</h6>
                                    <h6 class="card-subtitle">Large - P1950</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="2" role="tabpanel" tabindex="0">
                        <h1 style="width: 100%; text-align: center;color: white;">DONUTS</h1>
                        <div class="container-fluid" style="display: flex; flex-direction: row;align-items: center; justify-content: space-evenly;flex-wrap: wrap;">
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_strawberrycream.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>STRAWBERRIES & CREAM</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P75</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_strawberrynutella.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>STRAWBERRY NUTELLA</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P85</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_mangoescream.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>MANGOES & CREAM</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P65</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_whitealmond.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>WHITE ALMOND CREAM</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P65</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_biscoff.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>BISCOFF CREAM</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P65</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_cofeealmod.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>COFFEE ALMOND</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P49</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_coffeecrumble.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>COFFEE CRUMBLE</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P49</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_chunkyoreo.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>CHUNKY OREO</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P49</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_matcha.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>MATCHA</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P39</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_tsukolit.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>TSUKOLIT</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P39</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_porkfloss.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>PORKFLOSS</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P39</h4>
                                </div>
                            </div>
                            <div class="card" style="transform: unset;width: 350px;margin: 20px;">
                                <div class="card-body">
                                    <img src="assets/product/donut_sprinklecity.jpg" class="card-img-top" alt="...">
                                    <h4 class="card-title">DONUT</h4>
                                    <h1 class="card-title"><strong>SPRINKLE CITY</strong></h1>
                                    <h4 class="card-subtitle">PRICE - P39</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>

        <div class="row footer">
            <div class="col">
                <h1>Footer</h1>
            </div>
        </div>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl,{
        'customClass': 'custom-tooltip'
      }));
    </script>
</body>
</html>