<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="0d52ee44-10f0-411f-b04b-bf5f036120aa";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    <title>Support</title>
    <style>
        @keyframes moveUpDown {
            0%, 100% {
                transform: translateY(-50%);
            }
            50% {
                transform: translateY(-48%);
            }
        }
        .sidebar {
            height: 76vh; 
            width: 90px; 
            position: fixed; /*Alternative for "sticky"*/
            top: 50%; 
            background-color: rgba(255, 255, 255, 0.2); 
            border-right: 2px solid rgba(255, 255, 255, 0.2); 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            padding: 20px; 
            z-index: 1000; 
            transform: translateY(-50%);
            animation: moveUpDown 3s infinite; 
            backdrop-filter: blur(10px); 
            border-bottom-right-radius: 40px; 
            border-top-right-radius: 40px; 
        }

        .sidebar-toggler {
            position: fixed; 
            top: 10px; 
            left: 10px; 
            background-color: #ff69b4; 
            color: white; 
            border: none;
            padding: 10px; 
            cursor: pointer; 
            border-radius: 50%; 
            z-index: 1001;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }

        .sidebar h2 {
            font-family: 'Cursive', sans-serif;
            color: #ff69b4; 
            margin-bottom: 20px; 
        }

        .sidebar .list-group-item {
            font-family: 'Cursive', sans-serif;
            font-size: 1em; 
            background-color: transparent;
            border: none;
            color: #d2691e; 
            padding: 5px;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            transition: background-color 0.3s; 
        }
        
        .header {
            height: 10vh;
            background-color: #E38C8D; 
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
  
         .header h1 {
            margin: 0;
            font-size: 20px;
            color: white; 
         }
  
         @keyframes moveUpDown {
             0%, 100% {
             transform: translateY(-50%);
            }
             50% {
             transform: translateY(-48%);
           }
        }

        .navbar {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 10px 20px;
            backdrop-filter: blur(10px); 
        }

        .navbar .navbar-brand, .navbar-nav .nav-link {
            color: #E38C8D;
            font-family: 'Cursive', sans-serif;
            font-size: 1em;
        }
        .navbar .navbar-nav .nav-link {
            margin-right: 15px;
        }

        .logo {
            width: 100px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .icon {
            width: 35px;
        }
        .maincontent{
            background-color: #fff;
        }
        h1{
            color: #f58287;
        }
        .main_item_img{
            width: 100%;
            object-fit:cover;
            object-position: center;
            max-height: 650px;
            border-radius: 24px;
        }
        .main_item_img_small{
            width: 100%;
            border-radius: 24px;
        }
        .profile_pic{
            height: 60px;
            width: 60px;
            object-fit: contain;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid rgb(211, 208, 208);

        }
        .btn{
            background-color: #ff69b4;
            --bs-btn-border-color: #fff;
            --bs-btn-hover-border-color: #fff;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #ec00ec ;
        }
        .list-group-item:hover{
            transform: scale(155%);
            margin-top: 15px;
            margin-bottom: 15px;
            transition: all ease-in-out 0.3s;
        }
        .custom-tooltip.tooltip > .tooltip-inner{
            background-color: rgb(242, 132, 132);
            color: white;
            padding: 10px;
            border: solid rgb(243, 190, 190) 2px;
        }
        .card-header{
            background-color:  #f58287;
            padding: 30px;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 500px;
        }
        .accordion-button {
            background-color: #e38c8d;
            color: white;
        }

        .accordion-button:focus {
            box-shadow: none;
            background-color: #fff;
            color: #E38C8D;
        }
        footer{
            padding: 20px 120px;
        }
        @media (max-width: 686px) {
            .maincontent{
                padding-top: 50px;
            }
            .sidebar {
                display: none;
            }
            .header{
                display: none;
            }
            .navbar {
                display: block;
            }
            .banner{
                padding-top: 9vh;
            }
            .card{
                width: 430px;
            }
            footer{
                padding: 20px 40px;
                margin-top: 60px;
            }
        }
    </style>
</head>
<body style="margin:0">
    <nav class="sidebar show col-md-2">
        <div class="list-group list-group-flush">
            <a href="index.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="HOME" data-bs-placement="right">
                <img src="Assets/Logo.png" alt="" class="logo">
            </a>
            <a href="AboutPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="ABOUT US" data-bs-placement="right">
                <img src="Assets/About.png" alt="" class="icon">
            </a>
            <a href="ProductAndServicesPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="PRODUCTS" data-bs-placement="right">
                <img src="Assets/Products.png" alt="" class="icon">
            </a>
            <a href="PersonnelPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="PERSONNEL" data-bs-placement="right">
                <img src="Assets/Personnel.png" alt="" class="icon">
            </a>
            <a href="EventsPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="NEWS" data-bs-placement="right">
                <img src="Assets/News.png" alt="" class="icon">
            </a>
            <a href="BlogPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="BLOG" data-bs-placement="right">
                <img src="Assets/Blogs.png" alt="" class="icon">
            </a>
            <a href="CommercialPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="VIDEOS" data-bs-placement="right">
                <img src="Assets/AV.png" alt="" class="icon">
            </a>
            <a href="SupportPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="SUPPORT" data-bs-placement="right">
                <img src="Assets/Support.png" alt="" class="icon">
            </a>
            <a href="ContactPage.html" class="list-group-item list-group-item-action" data-bs-toggle="tooltip" data-bs-title="CONTACT US" data-bs-placement="right">
                <img src="Assets/Contacts.png" alt="" class="icon">
            </a>
        </div>
    </nav>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="Assets/Logo.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="AboutPage.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ProductAndServicesPage.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PersonnelPage.html">Personnel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="EventsPage.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="BlogPage.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CommercialPage.html">Audiovisual</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SupportPage.html">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactPage.html">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

    <div class="header sticky-top">
        <h1 class="text-center my-4" style="font-family: Tahoma;"><strong>SUPPORT</strong></h1>
    </div>
    
    <div class="row maincontent container-fluid">
        <div class="col-md-10 offset-md-1">
            <div class="row container-fluid" style="margin-top: 50px; margin-bottom: 50px; display: flex; flex-wrap: wrap;justify-content: center;overflow: hidden;">
               <div class="col-lg-8 col-md" style="text-align: center;">
                   <h1 style="font-size: 56px; text-align: center; margin-left: 60px;"><strong>Need help?</strong></h1>
                   <br>
                   <p style="font-size: 20px; margin-left: 30px;">If you encounter ordering errors such as doubling order of our product, payment via online banking, etc. Please give us a DM through our Facebook Page:</p>
                   <a href="https://www.facebook.com/sugartrendcakes" style="text-decoration: none; color: #f58287; font-size: 25px; margin-left: 30px;"><strong>@Sugar Trend</strong></a><br><br>
                   <p style="font-size: 20px; margin-left: 30px;">Please know that we are closed on Mondays, and we are available to help from 9am to 5pm on weekdays and 9am to 3pm on weekends <br><br>
                   
                   Rest assured that our goods will be packaged in a proper and tight container, ensuring their freshness and quality will retain longer. We recommend to consume them immediately, or store them in a refrigerator not longer than 5 days.
                   </p>
                   
               </div>
               <div class="col-lg-4 col-md" style="display: flex; flex-wrap: wrap;justify-content: center;">
                   <!--ITEMS-->
                <div class="card">
                <h1 class="card-header" style="color:#fff">
                    <strong>FAQ</strong>
                </h6>
                    <div class="card-body">
                        <div class="row">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            What is your store hours?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Online: <br>
                                            Tuesday to Sunday <br>
                                            9 AM to 5 PM <br><br>
                                            Physical store: <br>
                                            Tuesday, Wednesday, and Sunday: 3 PM to 10 PM <br>
                                            Friday and Saturday: 4 PM to 11 PM
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Do you offer orders for special events / occasions?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, just make sure to pre-order beforehand as it is made to order, special like that.
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            How long does it take before we can pick up our order?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            You can immediately get our goods like brownies, tres leches, donuts and pre-made cakes. However, pre-ordered cakes can take 1-3 business days depending on the queue.
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                            Are you hiring?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We are hiring for an assitant baker. Please rely with the link below: <br>
                                            <a href="https://www.facebook.com/sugartrendcakes/posts/pfbid02aZp33aD27DGrM5rSKAQ8oKegCDPKiLg7tNjSWe63YPeNMsM3tx11Rv586DaZoovQl" style="text-decoration: none; color: #f58287; text-align: center;"><strong>We're hiring!</strong></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Add more accordion items as needed -->
                            </div>
                        </div>
                    </div>               
                </div>
               </div>
            </div>
    </div>
    </div>
    <footer class="footer" style="background-color: #fff;color: #E38C8D;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><strong>Our Pages</strong></h5>
                    <ul class="list-unstyled">
                        <li><a href="HomePage.html" style="text-decoration: none;color: #E38C8D;">Home</a></li>
                        <li><a href="AboutPage.html" style="text-decoration: none;color: #E38C8D;">About</a></li>
                        <li><a href="ProductAndServicesPage.html" style="text-decoration: none;color: #E38C8D;">Products</a></li>
                        <li><a href="PersonnelPage.html" style="text-decoration: none;color: #E38C8D;">Personnel</a></li>
                        <li><a href="EventsPage.html" style="text-decoration: none;color: #E38C8D;">News</a></li>
                        <li><a href="BlogPage.html" style="text-decoration: none;color: #E38C8D;">Blogs</a></li>
                        <li><a href="CommercialPage.html" style="text-decoration: none;color: #E38C8D;">Audiovisual</a></li>
                        <li><a href="SupportPage.html" style="text-decoration: none;color: #E38C8D;">Support</a></li>
                        <li><a href="ContactPage.html" style="text-decoration: none;color: #E38C8D;">Contacts</a></li>
                    </ul>
                  </div>
                <div class="col-md-4">
                    <h5><strong>Follow Us</strong></h5>
                    <ul class="list-unstyled">
                      <li><a href="https://www.facebook.com/sugartrendcakes/" style="text-decoration: none;color: #E38C8D;">Facebook</a></li>
                      <li><a href="https://www.instagram.com/sugartrendcakes/" style="text-decoration: none;color: #E38C8D;">Instagram</a></li>
                      <li><a href="https://www.tiktok.com/@sugar.trend" style="text-decoration: none;color: #E38C8D;">Tiktok</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                    <h5><strong>About</strong></h5>
                    <p>At Sugar Trends, we specialize in Tres Leches cakes and fresh fruit donuts, bringing a delightful burst of sweetness to every occasion. Our mission is to bake to make someone’s day, delivering high-quality baked products closer to every home.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p>&copy; 2024 Sugar Trends. All rights reserved.</p>
                </div>
            </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl,{
        'customClass': 'custom-tooltip'
      }));
    </script>
</body>
</html>